{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8.0",
	"FriendlyName": "DTrack Plugin",
	"Description": "Plugin for the ART DTrack tracking system.",
	"Category": "Virtual Production",
	"CreatedBy": "Advanced Realtime Tracking GmbH",
	"CreatedByURL": "https://ar-tracking.com",
	"DocsURL": "https://github.com/ar-tracking/UnrealDTrackPlugin",
	"MarketplaceURL": "",
	"SupportURL": "https://ar-tracking.com/",
	"CanContainContent": false,
	"Installed" : true,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "DTrackPlugin",
			"Type": "Runtime",
			"WhitelistPlatforms": [ "Win64" , "Linux" ]
			"LoadingPhase": "Default",
		},
		{
			"Name": "DTrackInput",
			"Type": "Runtime",
			"WhitelistPlatforms": [ "Win64" , "Linux" ]
			"LoadingPhase": "Default",
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}